html,
body {
	height: 100%;
}

body {
	margin: 0;
	min-width: 320px;
	font-size: 16px;
	font-family: monospace, 'Montserrat', sans-serif;
	cursor: default;
	color: var(--text);
	background-color: var(--background);
}

li {
	list-style: none;
}

ol {
	padding: 0;
	margin: 0;
}

a {
	text-decoration: none;
	color: inherit;
}

button {
	margin: 0;
	padding: 0;
	border: none;
	background-color: inherit;
	color: inherit;
	font: inherit;
	cursor: pointer;
	outline: none;
}

h1,
h2,
h3,
h4 {
	margin: 0;
	padding: 0;
}
